<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>Airtel Money to MPESA (Malawi)</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Additional custom styles */
        .airtel-mpesa {
            height: 100px;
            width: auto;
        }

        /* Adjusted button style to match WhatsApp color */
        button {
            background-color: #25D366;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
            cursor: pointer;
        }
.mt-2{
    font-weight: bold;
}
    </style>
</head>

<body class="bg-gray-100">

    <div class="max-w-4xl mx-auto p-8 bg-white mt-8 rounded-lg shadow-lg">
        <img src="./Screenshot 2024-03-09 074304.png" alt="AIRTEL TO MPESA" class="airtel-mpesa" />
        <h1 class="text-3xl font-bold mt-4">AIRTEL MONEY TO MPESA (MALAWI)</h1>

      
        <h2 class="text-2xl font-bold mt-6">METHOD 1: Money USSD</h2>
        <ul class="list-disc pl-6 mt-4">
            <li class="mb-2">Dial <strong>*211#</strong></li>
            <li class="mb-2">Select Send Money</li>
            <li class="mb-2">Select International Money Transfer</li>
            <li class="mb-2">Select the country where you want to send money to (KENYA)</li>
            <li class="mb-2">Enter destination (MPESA)</li>
            <li>MPESA NUMBER: <strong>+254768290466</strong></li>
        </ul>
        <p class="mt-4">OR USE</p>
        <h2 class="text-2xl font-bold mt-2">My Airtel App</h2>
        <p class="mt-2">Download the My Airtel App: <a href="https://bit.ly/3qvq1Hy" target="_blank"
                class="text-blue-500">https://bit.ly/3qvq1Hy</a></p>
        <p class="mt-2">(FOLLOW SAME PROCEDURE)</p>

<br><br>
        <p>WOULD YOU REQUIRE MORE INFO? CLICK THE LINK BELOW TO WHATSAPP US</p>

        <!-- Adjusted WhatsApp button link and color -->
        <button>
            <a href="https://wa.me/+254775625861" target="_blank">WHATSAPP NOW</a>
        </button>
    </div>
</body>

</html>
